# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17
	yarn_mappings=1.17+build.1
	loader_version=0.11.3

# Mod Properties
	mod_version=3.8.1.1-alpha
	maven_group=net.spellcraftgaming.rpghud
	archives_base_name=[1.17][Fabric]RPG-HUD

# Dependencies
	fabric_version=0.34.9+1.17
